1560045776774	Delete elements
1560050394933	Delete element
1560050437512	Rename resource 'config'
1560051949487	Rename compilation unit 'ConfigReader.java'
1560055905315	Rename package 'com.syntax.pagesses'
1560218135025	Rename resource 'credentials.properties'
1560218296112	Rename resource 'adresbilgileri'
1560218435386	Move compilation unit
1560218488789	Rename compilation unit 'Loginsadjk.java'
1560218497624	Move compilation unit
1560218531026	Rename compilation unit 'add.java'
1560218600575	Rename compilation unit 'AddEmployee.java'
1560218738931	Rename resource 'adresbilgileri.properties'
1560578562383	Delete element
1560581583887	Delete element
